#BlueJ class context
comment0.target=Behaviour
comment0.text=\r\n\ Abstract\ class\ Behaviour\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=double\ getXPos()
comment1.text=\r\n\ getX\ -\ Getter\ property\ for\ the\ x\ value.\ Get\ the\ X\ value\r\n\r\n\ @return\ \ \ \ the\ x\ value\r\n
comment2.params=
comment2.target=void\ setSpeed()
comment2.text=\r\n\ Method\ setSpeed\ -\ All\ behaviours\ will\ have\ a\ given\ speed.\r\n\r\n
comment3.params=
comment3.target=void\ boundaryDetection()
comment3.text=\r\n\ Method\ boundaryDetection\ -\ All\ Fishes\ will\ have\ a\ boundary\ detection\r\n\r\n
comment4.params=
comment4.target=void\ Update()
comment4.text=\r\n\ Method\ Update\ -\ All\ behaviours\ which\ inherit\ must\ have\ a\ update\ method,\ which\ will\ allow\ fishes\ to\ move\r\n\r\n
numComments=5
