#BlueJ class context
comment0.target=Bubble
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bubble\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pDisplay
comment1.target=Bubble(UserCode.Interface.iDisplay)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bubble\r\n
comment2.params=pos
comment2.target=void\ setPosition(double[])
comment3.params=
comment3.target=void\ setSpeed()
comment4.params=
comment4.target=void\ swimX()
comment5.params=
comment5.target=void\ swimY()
comment6.params=
comment6.target=void\ bubbleSpawn()
comment7.params=
comment7.target=void\ Update()
numComments=8
