#BlueJ class context
comment0.target=JavaFish
comment0.text=\r\n\ Write\ a\ description\ of\ class\ j\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pDisplay
comment1.target=JavaFish(UserCode.Interface.iDisplay)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ j\r\n
comment2.params=
comment2.target=JavaFish()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ JavaFish\ used\ for\ test\ class\r\n\ \r\n
comment3.params=pos
comment3.target=void\ setPosition(double[])
comment4.params=
comment4.target=void\ setSpeed()
comment5.params=
comment5.target=void\ swimX()
comment5.text=\r\n\ Method\ swimX\r\n\r\n
comment6.params=
comment6.target=void\ Update()
comment6.text=\r\n\ Method\ Update\r\n\r\n
numComments=7
