#BlueJ class context
comment0.target=JavaFishTest
comment0.text=\r\n\ The\ test\ class\ JavaFishTest.\r\n\r\n\ @author\ \ Zaib\r\n\ @version\ V1\r\n\ \r\n\ \ *\ Test\ conditions\:\r\n\ \r\n\ 1)\ Ensuring\ that\ the\ JavaFish\ has\ a\ speed\ between\ the\ range\ of\ 0.05\ -\ 0.005\r\n\ 2)\ Ensuring\ the\ JavaFish\ class\ is\ able\ to\ have\ random\ x\ and\ y\ positions\r\n\ \r\n
comment1.params=
comment1.target=JavaFishTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ JavaFishTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testSpeed()
comment4.text=\r\n\ 1)\ Ensuring\ that\ the\ JavaFish\ has\ a\ speed\ between\ the\ range\ of\ 0.05\ -\ 0.005\r\n
comment5.params=
comment5.target=void\ testPosition()
comment5.text=\r\n\ 2)\ Ensuring\ the\ JavaFish\ class\ is\ able\ to\ have\ random\ x\ and\ y\ positions\r\n
numComments=6
