#BlueJ package file
dependency1.from=JavaFishTest
dependency1.to=JavaFish
dependency1.type=UsesDependency
dependency2.from=SeaHorseTest
dependency2.to=SeaHorse
dependency2.type=UsesDependency
dependency3.from=UrchinTest
dependency3.to=Urchin
dependency3.type=UsesDependency
objectbench.height=119
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.748
package.editor.height=367
package.editor.width=670
package.editor.x=867
package.editor.y=174
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bubble
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=240
target10.height=50
target10.name=FishFood
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=60
target2.height=50
target2.name=UrchinTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=310
target2.y=230
target3.height=50
target3.name=SeaHorseTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=310
target3.y=40
target4.height=50
target4.name=Behaviour
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=280
target4.y=150
target5.height=50
target5.name=JavaFishTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=150
target5.y=120
target6.association=UrchinTest
target6.height=50
target6.name=Urchin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=260
target7.association=SeaHorseTest
target7.height=50
target7.name=SeaHorse
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=70
target8.height=50
target8.name=Piranha
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=150
target9.association=JavaFishTest
target9.height=50
target9.name=JavaFish
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=150
