#BlueJ class context
comment0.target=Piranha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ j\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pDisplay
comment1.target=Piranha(UserCode.Interface.iDisplay)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Piranha\r\n
comment2.params=pos
comment2.target=void\ setPosition(double[])
comment3.params=
comment3.target=void\ setSpeed()
comment4.params=
comment4.target=void\ swimX()
comment4.text=\r\n\ Method\ swimX\r\n\r\n
comment5.params=
comment5.target=void\ Update()
comment5.text=\r\n\ Method\ Update\r\n\r\n
numComments=6
