#BlueJ class context
comment0.target=Urchin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PiranhaRed\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pDisplay
comment1.target=Urchin(UserCode.Interface.iDisplay)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PiranhaRed\r\n
comment2.params=
comment2.target=Urchin()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Urchin\r\n
comment3.params=pos
comment3.target=void\ setPosition(double[])
comment4.params=
comment4.target=void\ setSpeed()
comment5.params=
comment5.target=void\ swimX()
comment6.params=
comment6.target=void\ Update()
numComments=7
