#BlueJ class context
comment0.target=UrchinTest
comment0.text=\r\n\ The\ test\ class\ UrchinTest.\r\n\r\n\ @author\ \ Zaib\ Inamdar\r\n\ @version\ v2\r\n\ \r\n\ Test\ conditions\:\r\n\ \r\n\ 1)\ Ensuring\ that\ the\ Urchin\ has\ a\ speed\ between\ the\ range\ of\ 0.05\ -\ 0.005\r\n
comment1.params=
comment1.target=UrchinTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ UrchinTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testSpeed()
comment4.text=\r\n\ 1)\ Ensuring\ that\ the\ Urchin\ has\ a\ speed\ between\ the\ range\ of\ 0.05\ -\ 0.005\r\n
numComments=5
