#BlueJ class context
comment0.target=iDisplay
comment0.text=\r\n\ iDisplay\ defines\ the\ interface\ for\ all\ displayable\ objects\ within\ the\ aquarium\r\n\r\n\ @author\ Zaib\r\n\ @version\ 05/03/18\r\n
comment1.params=
comment1.target=double\ getX()
comment1.text=\r\n\ getX\ -\ Getter\ property\ for\ the\ x\ value.\ Get\ the\ X\ value\r\n\r\n\ @return\ \ \ \ the\ x\ value\r\n
comment10.params=pScale
comment10.target=void\ setScale(double)
comment10.text=\r\n\ setScale\ -\ Setter\ property\ for\ the\ setScale\ value.\ Set\ the\ setScale\ value\ to\ the\ parameter\r\n\r\n\ @param\ \ \ pScale\ \ setting\ the\ setScale\ value\ to\ be\ the\ same\ as\ the\ parameter.\r\n
comment2.params=pX
comment2.target=void\ setX(double)
comment2.text=\r\n\ setX\ -\ Setter\ property\ for\ the\ x\ value.\ Set\ the\ x\ value\ to\ the\ parameter\r\n\r\n\ @param\ \ \ pX\ \ setting\ the\ x\ value\ to\ be\ the\ same\ as\ the\ parameter.\r\n
comment3.params=
comment3.target=double\ getY()
comment3.text=\r\n\ getY\ -\ Getter\ property\ for\ the\ y\ value.\ Get\ the\ Y\ value\r\n\r\n\ @return\ \ \ \ the\ y\ value\r\n
comment4.params=pY
comment4.target=void\ setY(double)
comment4.text=\r\n\ setY\ -\ Setter\ property\ for\ the\ y\ value.\ Set\ the\ y\ value\ to\ the\ parameter\r\n\r\n\ @param\ \ \ pY\ \ setting\ the\ y\ value\ to\ be\ the\ same\ as\ the\ parameter.\r\n
comment5.params=
comment5.target=double\ getRotateY()
comment5.text=\r\n\ getRotateY\ -\ Getter\ property\ for\ the\ rotateY\ value.\ Get\ the\ rotateY\ value\r\n\r\n\ @return\ \ \ \ the\ rotateY\ value\r\n
comment6.params=pRotateY
comment6.target=void\ setRotateY(double)
comment6.text=\r\n\ setRotateY\ -\ Setter\ property\ for\ the\ rotateY\ value.\ Set\ the\ rotateY\ value\ to\ the\ parameter\r\n\r\n\ @param\ \ \ pRotateY\ \ setting\ the\ rotateY\ value\ to\ be\ the\ same\ as\ the\ parameter.\r\n
comment7.params=
comment7.target=double\ getRotateX()
comment7.text=\r\n\ getRotateX\ -\ Getter\ property\ for\ the\ rotateX\ value.\ Get\ the\ rotateX\ value\r\n\r\n\ @return\ \ \ \ the\ rotateX\ value\r\n
comment8.params=pRotateX
comment8.target=void\ setRotateX(double)
comment8.text=\r\n\ setRotateX\ -\ Setter\ property\ for\ the\ rotateX\ value.\ Set\ the\ rotateX\ value\ to\ the\ parameter\r\n\r\n\ @param\ \ \ pRotateX\ \ setting\ the\ rotateX\ value\ to\ be\ the\ same\ as\ the\ parameter.\r\n
comment9.params=
comment9.target=double\ getScale()
comment9.text=\r\n\ getScale\ -\ Getter\ property\ for\ the\ Scale\ value.\ Get\ the\ Scale\ value\r\n\r\n\ @return\ \ \ \ the\ Scale\ value\r\n
numComments=11
