#BlueJ package file
dependency1.from=iMousePublisher
dependency1.to=iMouseListener
dependency1.type=UsesDependency
dependency2.from=iDisplayFactory
dependency2.to=iDisplay
dependency2.type=UsesDependency
dependency3.from=iBehaviourFactory
dependency3.to=iBehaviour
dependency3.type=UsesDependency
dependency4.from=iBehaviourFactory
dependency4.to=iDisplay
dependency4.type=UsesDependency
objectbench.height=111
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.764
package.editor.height=375
package.editor.width=670
package.editor.x=111
package.editor.y=174
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=iDisplay
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=340
target1.y=150
target10.height=50
target10.name=iBehaviour
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=330
target10.y=270
target2.height=50
target2.name=iMoveX
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=430
target2.y=50
target3.height=50
target3.name=iMoveY
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=530
target3.y=50
target4.height=50
target4.name=iMouseListener
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=130
target4.y=280
target5.height=50
target5.name=iMousePublisher
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=40
target5.y=220
target6.height=50
target6.name=iFoodManager
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=490
target6.y=280
target7.height=50
target7.name=iBehaviourFactory
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=370
target7.y=210
target8.height=50
target8.name=iManager
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=460
target8.y=120
target9.height=50
target9.name=iDisplayFactory
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=260
target9.y=90
