#BlueJ class context
comment0.target=Manager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BehaviourManager\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Manager()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BehaviourManager\r\n
comment2.params=world
comment2.target=void\ Populate(env3d.Env)
comment2.text=\r\n\ Method\ Populate\ add\ the\ display\ and\ behaviour\r\n\r\n\ @param\ world\ A\ parameter\ env3D\ pass\ it\ to\ simulation\r\n
comment3.params=world
comment3.target=void\ Update(env3d.Env)
comment3.text=\r\n\ Method\ Update\ --\ used\ to\ call\ in\ simuation\ update\ loop\r\n\r\n\ @param\ world\ A\ parameter\ passes\ a\ env3d\r\n
numComments=4
