#BlueJ class context
comment0.target=Display
comment0.text=\r\n\ Display\ Class\ has\ all\ the\ properties\ needed\ to\ make\ it\ displayable\ in\ the\ simulation\r\n\r\n\ @author\ Zaib\ Inamdar\r\n\ @version\ 26/2/18\r\n
comment1.params=pModel\ pTex\ pScale
comment1.target=Display(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Display\r\n
comment10.params=
comment10.target=double\ getScale()
comment10.text=\r\n\ getScale\ -\ Getter\ property\ for\ the\ Scale\ value.\ Get\ the\ Scale\ value\r\n\r\n\ @return\ \ \ \ the\ Scale\ value\r\n
comment11.params=pScale
comment11.target=void\ setScale(double)
comment11.text=\r\n\ setScale\ -\ Setter\ property\ for\ the\ setScale\ value.\ Set\ the\ setScale\ value\ to\ the\ parameter\r\n\r\n\ @param\ \ \ pScale\ \ setting\ the\ setScale\ value\ to\ be\ the\ same\ as\ the\ parameter.\r\n
comment2.params=
comment2.target=double\ getX()
comment2.text=\r\n\ getX\ -\ Getter\ property\ for\ the\ x\ value.\ Get\ the\ X\ value\r\n\r\n\ @return\ \ \ \ the\ x\ value\r\n
comment3.params=pX
comment3.target=void\ setX(double)
comment3.text=\r\n\ setX\ -\ Setter\ property\ for\ the\ x\ value.\ Set\ the\ x\ value\ to\ the\ parameter\r\n\r\n\ @param\ \ \ pX\ \ setting\ the\ x\ value\ to\ be\ the\ same\ as\ the\ parameter.\r\n
comment4.params=
comment4.target=double\ getY()
comment4.text=\r\n\ getY\ -\ Getter\ property\ for\ the\ y\ value.\ Get\ the\ Y\ value\r\n\r\n\ @return\ \ \ \ the\ y\ value\r\n
comment5.params=pY
comment5.target=void\ setY(double)
comment5.text=\r\n\ setY\ -\ Setter\ property\ for\ the\ y\ value.\ Set\ the\ y\ value\ to\ the\ parameter\r\n\r\n\ @param\ \ \ pY\ \ setting\ the\ y\ value\ to\ be\ the\ same\ as\ the\ parameter.\r\n
comment6.params=
comment6.target=double\ getRotateY()
comment6.text=\r\n\ getRotateY\ -\ Getter\ property\ for\ the\ rotateY\ value.\ Get\ the\ rotateY\ value\r\n\r\n\ @return\ \ \ \ the\ rotateY\ value\r\n
comment7.params=pRotateY
comment7.target=void\ setRotateY(double)
comment7.text=\r\n\ setRotateY\ -\ Setter\ property\ for\ the\ rotateY\ value.\ Set\ the\ rotateY\ value\ to\ the\ parameter\r\n\r\n\ @param\ \ \ pRotateY\ \ setting\ the\ rotateY\ value\ to\ be\ the\ same\ as\ the\ parameter.\r\n
comment8.params=
comment8.target=double\ getRotateX()
comment8.text=\r\n\ getRotateX\ -\ Getter\ property\ for\ the\ rotateX\ value.\ Get\ the\ rotateX\ value\r\n\r\n\ @return\ \ \ \ the\ rotateX\ value\r\n
comment9.params=pRotateX
comment9.target=void\ setRotateX(double)
comment9.text=\r\n\ setRotateX\ -\ Setter\ property\ for\ the\ rotateX\ value.\ Set\ the\ rotateX\ value\ to\ the\ parameter\r\n\r\n\ @param\ \ \ pRotateX\ \ setting\ the\ rotateX\ value\ to\ be\ the\ same\ as\ the\ parameter.\r\n
numComments=12
