#BlueJ package file
dependency1.from=DisplayTest
dependency1.to=Display
dependency1.type=UsesDependency
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=670
package.editor.x=84
package.editor.y=184
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DisplayTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=360
target1.y=80
target2.association=DisplayTest
target2.height=50
target2.name=Display
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=110
