#BlueJ package file
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=670
package.editor.x=70
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Displayable
target1.type=PackageTarget
target1.width=80
target1.x=430
target1.y=60
target2.height=62
target2.name=Input
target2.type=PackageTarget
target2.width=80
target2.x=530
target2.y=140
target3.height=62
target3.name=Behaviour
target3.type=PackageTarget
target3.width=80
target3.x=530
target3.y=60
target4.height=50
target4.name=Simulation
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=20
target5.height=62
target5.name=Factory
target5.type=PackageTarget
target5.width=80
target5.x=430
target5.y=220
target6.height=62
target6.name=Manager
target6.type=PackageTarget
target6.width=80
target6.x=530
target6.y=220
target7.height=62
target7.name=Interface
target7.type=PackageTarget
target7.width=80
target7.x=430
target7.y=140
